<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        img {
            width: 50%;
        }

        button {
            height: 30px;
            width: 120px;
            background-color: #22d3d3;
            box-shadow: inherit;
            line-height: auto;
            color: #b90944;
            font-weight: bold;
            font-family: cursive;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            text-transform: uppercase;
            font-family: cursive;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <h1>This is the <strong>main</strong> heading</h1>
    <h2>This is the second heading</h2>
    <h3>This is the third heading</h3>
    <h4>This is the fourth heading</h4>
    <h5>This is the fifth heading</h5>
    <h6>This is the sixth heading</h6>

    <p>Hello,<br>This is <strong>Sheikh Amik Ullah Prottoy</strong>. I am new to Web Development. May Allah be with me
        and help me to get
        my desired position.</p>

    <a href="https://www.google.com/" target="blank"><button>Click Here</button></a>
    <img src="images/Ayatul-Qursi.jpg" alt="Ayatul-Qursi">

    <ul>
        <li><a href="#">Prottoy</a></li>
        <li><a href="#">Tasnim</a></li>
    </ul>
</body>

</html>